"*":
  "atom-material-ui":
    colors:
      genAccent: true
    tabs:
      tintedTabBar: true
    treeView:
      blendTabs: true
    ui:
      panelContrast: true
  core:
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
    useCustomTitleBar: true
  editor:
    fontSize: 10
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 20
    tabLength: 4
  "exception-reporting":
    userId: "5b80904e-6eb0-d753-561d-29b3f49b8812"
  welcome:
    showOnStartup: false
